spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=35781054
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibenate.jdbc.lab.non_contextual_creation=true

