spring.datasource.url=jdbc:mysql://localhost:5432/parking-control-db
spring.datasource.username=root
spring.datasource.password=35781054
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibenate.jdbc.lab.non_contextual_creation=true

